//Simple Sum
const arr = [1, 3, 3];

const simpleSum = (nums) => {
  let counter = 0;
  for(let i = 0; i < nums.length; i++) {
    counter = counter + nums[i];
  }
  return counter;
};

simpleSum(arr);

module.exports = {
  simpleSum
};

//SImple MUltiply
const simpleMultiply = (a, b) => {
  let counter = 0;
  console.log('my counter', counter);
  for(let i = 0; i < b; i++) {
    counter = counter + a;
  }
  return counter;
};

module.exports = {
  simpleMultiply
};



//compareArr
const compareArr = (a, b) => {
  let result = [];
  let counterA = 0;
  let counterB = 0;
  a.forEach((a1, i) => {
    if(a1 > b[i]) {
      counterA = counterA + 1;
    } else if(a1 < b[i]) {
      counterB = counterB + 1;
    }
  });
  result.push(counterA);
  result.push(counterB);
  return (result);
 
};


module.exports = {
  compareArr
};


//palindrome
 const palindrome = (str) => {
  let ogString = str;
  let newString = str.split('').reverse().join('');
  console.log(newString)
  if(ogString === newString) return true;
  else return false;
}

module.exports = palindrome

//Anagram
const anagram = (str1, str2) => {
  let arranged1 = str1.split('').sort().join('');
  let arranged2= str2.split('').sort().join('');
  if(!str1.length === str2.length){
    return false;
  } else if( arranged1 === arranged2){
    return true;
  } else return false;
}

module.exports = anagram


//Vowels
const vowels = (str) => {
  counter = 0;
  const vowels = ['a', 'e', 'i', 'o', 'u'];
  const word = str.split('');
  word.forEach(letter => {
    if(vowels.includes(letter)) {
      counter++;
    }
  });
  return counter;
};

module.exports = vowels;


//paireFinder
const pairFinder = (ar) => {
  let counter = 0;
  let ordered = ar.sort();
  for(var i = 1; i < ordered.length; i += 2) {
    if(ordered[i] == ordered[i - 1]) {
      counter++;
    }
  }
  return counter;
};


module.exports = pairFinder;



//UpArray
const upArray = (arr) => {
  if(arr.includes(/-?\d+(?:.\d+)?/)) return null;
  const array = parseInt(arr.join(''));
  console.log(array);
  const addOne = array + 1;
  //toString(10) has something to do with numbers
  const upArrRes = addOne.toString(10).split('').map(Number);
  return upArrRes;
};

module.exports = upArray;

//Count Monkeys
const countMonkeys = (num) => {
  let arr = [];
  for(var i = 1; i <= num; i++) {
    arr.push(i);
  }
  return arr;
};

module.exports = countMonkeys;

//RemoveDups
const removeDups = (words) => {
  let toArray = words.split(' ');
  let unique = [...new Set(toArray)].join(' ');
  return unique;
};

module.exports = removeDups;


//CountPosSumNeg

const countPosSumNeg = (arr) => {
  let positiveArray = [];
  let negativeArray = [];
  if(arr === null) return [];
  else {
    for(var i = 0; i <= arr.length; i++) {
      if(arr[i] > 0) positiveArray.push(arr[i]);
      if(arr[i] < 0) negativeArray.push(arr[i]);
    }
    let sum = (accumulator, currentValue) =>  accumulator + currentValue;
    let negativeArrayResult = negativeArray.reduce(sum);
    let positiveCount = positiveArray.length;
    return [positiveCount, negativeArrayResult];
  }
};





